<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myself</title>
</head>
<body>
	<h1>Richard Tyrese Michio Uy, 18, BCS22, Playing Computer Games</h1>
	<h2>I was motivated to enter this course for my passion with interacting with computers. I want to learn more about the devices that keep me up all day/night</h2>
</body>
</html>